<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardNews"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="@dimen/card_elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/main_margin"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="@dimen/main_margin"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="centerCrop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textNewsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/request_none_data"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textNewsContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/request_none_data" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textNewsDate"
            app:drawableStartCompat="@drawable/baseline_calendar_month_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="4dp"
            android:text="@string/request_none_data"
            android:textColor="@color/blackTransparent"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layoutSettingArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/editNew"
                app:drawableStartCompat="@drawable/icon_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@color/blackTransparent"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deleteNews"
                app:drawableStartCompat="@drawable/ic_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="Delete"
                android:textStyle="bold"
                android:textColor="@color/blackTransparent"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
